MONGO_URI=mongodb+srv://alvinkimani685_db_user:wUkOkscyMpEhoSE7@logindb.ir5crs9.mongodb.net/loginDB?retryWrites=true&w=majority&appName=logindb
EMAIL_USER=alvinkimani685@gmail.com
EMAIL_PASS=suuquhxtuxxxgjot
EMAIL_SERVICE=gmail
PORT=3000
FRONTEND_URL=https://icecreamm-hoyk.onrender.com

